<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/toolbars-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/measure-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/outline-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/actions-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/whitespace-html-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/etchteam-status-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/chromatic-com-storybook-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/designs-11/register-panel-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/-12/manager-bundle.js" rel="modulepreload" />
       

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
    <link href="./sb-addons/-12/manager-bundle.css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true,
  "storyStoreV7": true,
  "buildStoriesJson": true
};
        
      
        
          window['REFS'] = {
  "web-components": {
    "title": "Spectrum web components",
    "url": "https://opensource.adobe.com/spectrum-web-components/storybook",
    "expanded": false,
    "id": "web-components",
    "type": "server-checked"
  }
};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "web-components";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/web-components-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/controls-1/manager-bundle.js';
      
        import './sb-addons/toolbars-2/manager-bundle.js';
      
        import './sb-addons/measure-3/manager-bundle.js';
      
        import './sb-addons/outline-4/manager-bundle.js';
      
        import './sb-addons/actions-5/manager-bundle.js';
      
        import './sb-addons/whitespace-html-6/manager-bundle.js';
      
        import './sb-addons/a11y-7/manager-bundle.js';
      
        import './sb-addons/etchteam-status-8/manager-bundle.js';
      
        import './sb-addons/interactions-9/manager-bundle.js';
      
        import './sb-addons/chromatic-com-storybook-10/manager-bundle.js';
      
        import './sb-addons/designs-11/register-panel-bundle.js';
      
        import './sb-addons/-12/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
