/*!
 * Copyright 2024 Adobe. All rights reserved.
 *
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at <http://www.apache.org/licenses/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

 @import "./themes/spectrum-two.css";

@media (forced-colors: active) {
  .spectrum-<%= pascal(name) %> {
    --highcontrast-<%= kebab(name) %>-content-color: CanvasText;

    forced-color-adjust: none;
  }
}

.spectrum-<%= pascal(name) %> {
  --spectrum-<%= kebab(name) %>-content-color: var(--highcontrast-<%= kebab(name) %>-content-color, var(--mod-<%= kebab(name) %>-content-color, var(--spectrum-neutral-content-color-default)));

  /* T-shirt sizing */
  &,
  &.spectrum-<%= pascal(name) %>--sizeM {}

  &.spectrum-<%= pascal(name) %>--sizeS {}

  &.spectrum-<%= pascal(name) %>--sizeL {}

  &.spectrum-<%= pascal(name) %>--sizeXL {}
}

.spectrum-<%= pascal(name) %> {
  color: var(--spectrum-<%= kebab(name) %>-content-color);
}
