{
  "name": "@spectrum-css/<%= foldername %>",
  "version": "0.0.0",
  "description": "The Spectrum CSS <%= title(name) %> component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/?path=/docs/components-<%= kebab(name) %>--docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/<%= foldername %>"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
	"exports": {
		".": "./dist/index.css",
		"./*.md": "./*.md",
		"./dist/*": "./dist/*",
		"./index-*.css": "./dist/index-*.css",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./metadata/metadata.json",
		"./metadata/*": "./metadata/*",
		"./package.json": "./package.json"
	},
  "main": "dist/index.css",
	"files": [
		"dist/*",
		"*.md",
		"package.json",
		"metadata/*"
	],
  "peerDependencies": {
    "@spectrum-css/tokens": ">=14"
  },
	"devDependencies": {
		"@spectrum-css/commons": "workspace:^",
		"@spectrum-css/tokens": "workspace:^"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
  "publishConfig": {
    "access": "public"
  },
	"spectrum": [
		{
			"guidelines": "https://spectrum.adobe.com/page/<%= kebab(name) %>",
			"rootClass": "spectrum-<%= pascal(name) %>",
			"swc": "https://opensource.adobe.com/spectrum-web-components/components/<%= kebab(name) %>/"
		}
	]
}
